# VisualStudioMac.SimplePad

./: README.md  VisualStudioMac.SimplePad.sln  VisualStudioMac.SimplePad_17.0.mpack  pack.sh
VisualStudioMac.SimplePad/: MonoDevelop.References.proj  OpenSimplePadCommandHandler.cs  VisualStudioMac.SimplePad.csproj
VisualStudioMac.SimplePad/Gui/: SimplePad.cs  SimplePadWidget.UI.cs  SimplePadWidget.cs  SplitViewPad.cs  SplitViewPadWidget.cs
VisualStudioMac.SimplePad/Properties/: AddinInfo.cs  Manifest.addin.xml
