<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>.\bin</OutputPath>
		<SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
    </PropertyGroup>
    
    <ItemGroup>
		<PackageReference Include="Microsoft.VisualStudioMac.Sdk" Version="17.4.0" />
		<Reference Include="Xamarin.Mac">
			<HintPath>\Applications\Visual Studio %28Preview%29.app\Contents\MonoBundle\Xamarin.Mac.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Xwt">
			<HintPath>..\..\..\..\..\Applications\Visual Studio %28Preview%29.app\Contents\MonoBundle\Xwt.dll</HintPath>
		</Reference>
		<Reference Include="Xwt.XamMac">
			<HintPath>..\..\..\..\..\Applications\Visual Studio %28Preview%29.app\Contents\MonoBundle\Xwt.XamMac.dll</HintPath>
		</Reference>
    </ItemGroup>

	<ItemGroup>
      <None Remove="Xwt" />
      <None Remove="Xwt.XamMac" />
    </ItemGroup>
</Project>
